<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SettingsWindow" parent="AdwPreferencesWindow">
    <property name="title" translatable="yes">Preferences</property>
    <property name="resizable">true</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">preferences-system-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Keep Items</property>
                <property name="subtitle" translatable="yes">Keep items even when they're dragged out. This option also disables the Alt shortcut.</property>
                <child>
                  <object class="GtkSwitch" id="keep_items_when_dragging">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="download_images_row">
                <property name="title" translatable="yes">Download Images From URLs</property>
                <property name="subtitle" translatable="yes">If the dropped text is a URL that links to an image, the image is automatically downloaded and saved</property>
                <child>
                  <object class="GtkSwitch" id="download_images">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Collect Strings as CSV File</property>
                <property name="subtitle" translatable="yes">Collect plain text strings in a single CSV file. URLs that link to images will still follow the respective setting.</property>
                <child>
                  <object class="GtkSwitch" id="text_as_csv">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Window Behavior</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">GNOME Extension</property>
                <property name="subtitle" translatable="yes">The extension adds features like forcing Collector to always stay on top of other windows</property>
                <child>
                  <object class="GtkButton" id="open_gnome_ext">
                    <property name="icon-name">arrow2-top-right-symbolic</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Configure Collector on KDE</property>
                <child>
                  <object class="GtkButton" id="configure_kde">
                    <property name="icon-name">arrow2-top-right-symbolic</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Open Collector With a Shortcut</property>
                <property name="subtitle" translatable="yes">Use this command to create a custom shortcut for Collector in the system settings</property>
                <child>
                  <object class="GtkLabel" id="launch_shortcut">
                    <property name="selectable">yes</property>
                    <property name="label"></property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="launch_shortcut_windows">
                <property name="title" translatable="yes">Number of windows to open with a shortcut</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>1</item>
                      <item>2</item>
                      <item>3</item>
                      <item>4</item>
                      <item>5</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            
          </object>
        </child>
        
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Integrations</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Google Images URL Support</property>
                <property name="subtitle" translatable="yes">Automatically analyze and download files from Google Images links</property>
                <child>
                  <object class="GtkSwitch" id="google_images_support">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Debugging</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Enable Debug Logs</property>
                <property name="subtitle" translatable="yes">Increase the log verbosity</property>
                <child>
                  <object class="GtkSwitch" id="debug_logs">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
